<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="WNK-IQ-zNG">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="Rnf-oo-Tmk">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WNK-IQ-zNG" customClass="TabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tOy-R1-2ge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wuz-KE-rle" kind="relationship" relationship="viewControllers" id="TVu-vc-mKI"/>
                        <segue destination="asG-Av-6yR" kind="relationship" relationship="viewControllers" id="WfL-of-mV6"/>
                        <segue destination="aaj-Kj-3fd" kind="relationship" relationship="viewControllers" id="BOH-x6-pNh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQy-c5-aZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="424"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="eAW-Mx-QgH">
            <objects>
                <tableViewController id="1Lx-gh-jTu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4cU-bI-86k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D8X-bC-sjF">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D8X-bC-sjF" id="ZSz-iD-igP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Lx-gh-jTu" id="Mia-vK-97n"/>
                            <outlet property="delegate" destination="1Lx-gh-jTu" id="ebA-6Z-zET"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Rgu-98-Q35"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cb-V5-inI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="424"/>
        </scene>
        <!--Item-->
        <scene sceneID="QcE-0P-SJQ">
            <objects>
                <navigationController id="asG-Av-6yR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="caidian" id="dYI-7r-2a8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46P-nw-fDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Lx-gh-jTu" kind="relationship" relationship="rootViewController" id="eL2-1q-mcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFi-XJ-Ju6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="424"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xmt-Vi-azT">
            <objects>
                <tableViewController id="Rvg-97-hBx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dei-js-a6j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TfW-Jt-z7l">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TfW-Jt-z7l" id="bXm-zh-f9d">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rvg-97-hBx" id="wqG-hJ-8Od"/>
                            <outlet property="delegate" destination="Rvg-97-hBx" id="pVo-Pp-J3R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Lyg-LI-usU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ac-YG-Ip8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="958"/>
        </scene>
        <!--Item-->
        <scene sceneID="PbN-9c-GFL">
            <objects>
                <navigationController id="aaj-Kj-3fd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="user" id="V68-Qj-sUv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mdG-yT-c61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rvg-97-hBx" kind="relationship" relationship="rootViewController" id="gDR-xy-1We"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RS-2J-poL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="958"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="R5x-nG-v3k">
            <objects>
                <tableViewController id="M1m-ex-Z7F" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pbu-Ky-xEp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f8o-JH-Mxi">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8o-JH-Mxi" id="NIz-g5-Rda">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M1m-ex-Z7F" id="UEn-eZ-5Cz"/>
                            <outlet property="delegate" destination="M1m-ex-Z7F" id="Q5S-RZ-4Sl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PN9-wr-hzK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlm-Ep-d5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-104"/>
        </scene>
        <!--Item-->
        <scene sceneID="5Ii-4u-2Hp">
            <objects>
                <navigationController id="Wuz-KE-rle" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="shouye" id="Yy9-oY-8jg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BkR-Tf-nyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M1m-ex-Z7F" kind="relationship" relationship="rootViewController" id="fGs-8B-Kd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGG-cK-Epd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="-104"/>
        </scene>
    </scenes>
    <resources>
        <image name="caidian" width="33" height="33"/>
        <image name="shouye" width="33" height="33"/>
        <image name="user" width="33" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
</document>
